NEXT_PUBLIC_API_URL=/api
MONGO_URI=mongodb+srv://karanbohara216_db_user:RxNF8xqNMhOBYDYX@cluster0.nn048s8.mongodb.net/photo-gallery?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_UPLOADS_URL=/uploads
NEXT_PUBLIC_EXOCLICK_ZONE_BANNER=5796032
NEXT_PUBLIC_EXOCLICK_ZONE_SQUARE=5795068
NEXT_PUBLIC_EXOCLICK_ZONE_NATIVE=5794992
JWT_SECRET=change_this_to_something_complex_12345


